user  mist;
worker_processes  5;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /tmp/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    # definition for log format "main"
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;
    client_max_body_size 20M;

    keepalive_timeout  0;
    # keepalive_timeout  65;

    #gzip  on;

    # Configuration for Nginx
    # upstream mist_app_cluster {
    #     server localhost:8444;
    #     server 127.0.0.1:8444;
    # }

    server {
        listen       8444 ssl;
        server_name  mist;
	error_page 497 https://$host:$server_port$request_uri;

        ssl_certificate      /opt/mist/mist_base/certificates/mist-interface.crt;
        ssl_certificate_key  /opt/mist/mist_base/certificates/mist-interface.key;
	ssl_client_certificate /opt/mist/mist_base/certificates/si_ca.crt;

	#ssl_crl /opt/mist_base/certificates/mist_crl.crl;
	ssl_verify_client on;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        #charset koi8-r;

        # access_log  logs/mist.access.log  main;

        location / {
            include            uwsgi_params;
            #uwsgi_pass         127.0.0.1:8444;
            # uwsgi_pass         mist_app_cluster;
            uwsgi_param SSL_CLIENT_S_DN $ssl_client_s_dn;
            uwsgi_pass          unix:/tmp/mist_app.sock;
            root /opt/mist/mist_base/app;
            uwsgi_param UWSGI_FILE /opt/mist/mist_base/app/_app.py;

            # proxy_redirect     off;
            # proxy_set_header   Host $host;
            # proxy_set_header   X-Real-IP $remote_addr;
            # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header   X-Forwarded-Host $server_name;
        }

        location ^~ /static/ {
           alias /opt/mist/mist_base/static/;
        }

        # Serve a static file (ex. favico) outside static dir.
        location = /favicon.ico  {
            alias /opt/mist/mist_base/static/img/favicon.ico;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }


    # HTTPS server
    #
    #server {
    #    listen       443 ssl;
    #    server_name  localhost;

    #    ssl_certificate      cert.pem;
    #    ssl_certificate_key  cert.key;

    #    ssl_session_cache    shared:SSL:1m;
    #    ssl_session_timeout  5m;

    #    ssl_ciphers  HIGH:!aNULL:!MD5;
    #    ssl_prefer_server_ciphers  on;

    #    location / {
    #        root   html;
    #        index  index.html index.htm;
    #    }
    #}

}

