[uwsgi]
# Who will run the code
# uid = mist
# gid = mist

socket = /tmp/mist_app.sock
http-socket = :8444
threads = 1
master = true
pidfile = /tmp/mist_app.pid

base = /opt/mist_base
chdir = %(base)/app
virtualenv = %(base)/env/
vhost = true

pythonpath = %(base)/app/
module = %(base)/app/wsgi
callable = app
py-autoreload = 1
# need-app

die-on-term = true
logto = %(base)/log/mist_app.log
